MONGO_URI=mongodb+srv://mamtasonwalkar:yGU66G4xsIeiGdjp@cluster0.jmfvm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=adaptivewavesinc@gmail.com
MAIL_PASSWORD=abez njbq iqjo janw
SHOPIFY_SHARED_SECRET=03b53e0a4e7e0e79e8f2dee6b0fe95abf9e426faa62694de5311270cd5cd0f54
