MONGO_URI=

MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=

SHOPIFY_SHARED_SECRET=
PREMIUM_PRODUCT_ID=
BASIC_PRODUCT_ID=
BASIC_PRODUCT_MONTHLY_BUY_ID=
BASIC_PRODUCT_YEARLY_BUY_ID=
PREMIUM_PRODUCT_MONTHLY_BUY_ID=
PREMIUM_PRODUCT_YEARLY_BUY_ID=
